# api-steam-stats

./: Dockerfile  Program.cs  apisteamstats.csproj  apisteamstats.http  apisteamstats.sln  appsettings.json  docker-compose.yml  readme.md
Acls/: EmailAcl.cs  SteamSpyAcl.cs
Controllers/: GameListController.cs  UserController.cs  WishGameController.cs
Data/: AppDbContext.cs
Dtos/: UserLoginRequestDto.cs  UserResponseDto.cs
Jobs/: DailyJob.cs
Migrations/: 20250516172910_Inicial.Designer.cs  20250516172910_Inicial.cs  20250517032744_Initial.Designer.cs  20250517032744_Initial.cs  20250519110751_colunmPlayTime.Designer.cs  20250519110751_colunmPlayTime.cs  20250519113143_colunmPositive.Designer.cs  20250519113143_colunmPositive.cs  20250519234800_addUsers.Designer.cs  20250519234800_addUsers.cs  20250520000842_RequiredEmailSenha.Designer.cs  20250520000842_RequiredEmailSenha.cs  20250520001011_fixNames.Designer.cs  20250520001011_fixNames.cs  20250528013552_addWishList.Designer.cs  20250528013552_addWishList.cs  20250528160521_initial.Designer.cs  20250528160521_initial.cs  20250602162058_Inicial.Designer.cs  20250602162058_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: Game.cs  GameList.cs  User.cs  WishGame.cs
Properties/: launchSettings.json
Repositories/: GameListRepository.cs  GameRepository.cs  UserRepository.cs  WishGameRepository.cs  WishListRepository.cs
Services/: DailyTaskService.cs  GameListService.cs  GameService.cs  TokenService.cs  UserService.cs  WishGameService.cs  WishListService.cs
controllers/: GameListController.cs  UserController.cs  (+1 more)
(+12 files in other folders)
